<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Markdown常用功能 | 
	 
	个人笔记
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "matteo.eu.org";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">个人笔记</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
    
    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">标签</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">分类</a>
      </li>
    

    
      
      
        <li class="menu-item">
          <a href='https://github.com/wujun234/uid-generator-spring-boot-starter' class="menu-item-link" target="_blank">
            UidGenerator
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://matteo.eu.org' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 德语
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 语法
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										A1A2
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/01/01%20%E5%BE%B7%E8%AF%AD/01%20%E8%AF%AD%E6%B3%95/A1A2/01%20%E5%90%8D%E8%AF%8D%20-%20%E6%80%A7%E3%80%81%E6%95%B0%E3%80%81%E6%A0%BC/">
                     
										    01 名词 - 性、数、格
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/01/01%20%E5%BE%B7%E8%AF%AD/01%20%E8%AF%AD%E6%B3%95/A1A2/02%20%E5%86%A0%E8%AF%8D%E5%92%8C%E5%90%A6%E5%AE%9A%E8%AF%8DKein/">
                     
										    02 冠词和否定词Kein
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/01/01%20%E5%BE%B7%E8%AF%AD/01%20%E8%AF%AD%E6%B3%95/A1A2/03%20%E4%BB%A3%E8%AF%8D%20-%20%E4%BA%BA%E7%A7%B0%E4%BB%A3%E8%AF%8D%E3%80%81%E7%89%A9%E4%B8%BB%E4%BB%A3%E8%AF%8D%E3%80%81%E4%B8%8D%E5%AE%9A%E4%BB%A3%E8%AF%8D/">
                     
										    03 代词 - 人称代词、物主代词、不定代词
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/01/01%20%E5%BE%B7%E8%AF%AD/01%20%E8%AF%AD%E6%B3%95/A1A2/04%20%E5%8A%A8%E8%AF%8D%20-%20%E7%8E%B0%E5%9C%A8%E6%97%B6%E7%9A%84%E5%8A%A8%E8%AF%8D%E5%8F%98%E4%BD%8D/">
                     
										    04 动词 - 现在时的动词变位
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 C++
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 C和C++
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/05/21/02%20C++/01%20C%E5%92%8CC++/char%EF%BC%8Cint%EF%BC%8Cfloat%EF%BC%8Cdouble%E6%89%80%E5%8D%A0%E5%AD%97%E8%8A%82%E6%95%B0/">
                     
										    char，int，float，double所占字节数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 wxWidgets
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/05/26/02%20C++/03%20wxWidgets/c-%E3%80%81wxWidgets%E5%92%8Cxrc%E7%9A%84%E5%9B%BD%E9%99%85%E5%8C%96%EF%BC%88%E6%9C%AC%E5%9C%B0%E5%8C%96%EF%BC%89/">
                     
										    c-、wxWidgets和xrc的国际化（本地化）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10 其他
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 网站相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/06/18/10%20%E5%85%B6%E4%BB%96/01%20%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/01%20%E7%94%B3%E8%AF%B7eu-org%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D%E5%92%8C%E9%85%8D%E7%BD%AE/">
                     
										    01 申请eu-org永久免费域名和配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/23/10%20%E5%85%B6%E4%BB%96/01%20%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/02%20Blog%E4%BB%8EBlogger%E8%BF%81%E7%A7%BB%E5%88%B0Github/">
                     
										    02 Blog从Blogger迁移到Github
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/04/10%20%E5%85%B6%E4%BB%96/01%20%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/03%20Github%20Pages%E5%A2%9E%E5%8A%A0discus%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">
                     
										    03 Github Pages增加discus评论系统
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/07/10%20%E5%85%B6%E4%BB%96/01%20%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/04%20%E5%AE%89%E8%A3%85Remark42%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">
                     
										    04 安装Remark42评论系统
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 Markdown技术
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2023/02/08/10%20%E5%85%B6%E4%BB%96/02%20Markdown%E6%8A%80%E6%9C%AF/01%20%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD/">
                     
										    01 常用功能
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/02/10%20%E5%85%B6%E4%BB%96/02%20Markdown%E6%8A%80%E6%9C%AF/02%20%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91/">
                     
										    02 插入视频
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/03/10%20%E5%85%B6%E4%BB%96/02%20Markdown%E6%8A%80%E6%9C%AF/03%20Mermaid%E6%98%BE%E7%A4%BA%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%AD%89%E5%9B%BE%E5%BD%A2/">
                     
										    03 Mermaid显示流程图等图形
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/01/10%20%E5%85%B6%E4%BB%96/02%20Markdown%E6%8A%80%E6%9C%AF/04%20%E7%94%A8Mathjax%E7%BC%96%E8%AF%91%E5%85%AC%E5%BC%8F/">
                     
										    04 用Mathjax编译公式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	Markdown常用功能
</h1>
<div class="article-meta">
	
	<span>龙云</span>
	<span>2023-02-08 04:25:11</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/其他/">其他</a>
                        </i>
                      
                        >
                      
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/其他/Markdown技术/">Markdown技术</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/Markdown/">Markdown</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<p><mark>渲染器 hexo-renderer-markdown-it</mark></p>
<h2 id="Markdown-目录">Markdown 目录</h2>
<ul class="lvl-0">
<li class="lvl-2">在文中放置<code>[toc]</code></li>
</ul>
<h2 id="Markdown-标题">Markdown 标题</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>在标题前放置 1~6 个<code>#</code>号</p>
</li>
</ul>
<h1>一级标题</h1>
<h2 id="二级标题">二级标题</h2>
<h3 id="三级标题">三级标题</h3>
<h4 id="四级标题">四级标题</h4>
<h5 id="五级标题">五级标题</h5>
<h6 id="六级标题">六级标题</h6>
<h2 id="Markdown-段落格式">Markdown 段落格式</h2>
<h3 id="常用通用部分">常用通用部分</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>用 1~3 个<code>*</code>包裹文本分别实现斜体、粗体、粗斜体，不推荐使用 <code>_</code> 。</p>
</li>
<li class="lvl-2">
<p>这是<code>*</code>包裹的<em>斜体</em>文本，这是<code>_</code>包裹的_斜体_文本</p>
</li>
<li class="lvl-2">
<p>这是<code>**</code>包裹的<strong>粗体</strong>文本，这是<code>__</code>包裹的__粗体__文本</p>
</li>
<li class="lvl-2">
<p>这是<code>***</code>包裹的<em><strong>粗斜体</strong></em>文本，这是<code>___</code>包裹的___粗斜体___文本</p>
</li>
</ul>
<h3 id="非常用通用部分">非常用通用部分</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>下标：使用<code>~</code>包裹文本，如 <code>H~2~O</code> H<sub>2</sub>O</p>
</li>
<li class="lvl-2">
<p>上标：使用<code>^</code>包裹文本，如 <code>X^2^</code> X<sup>2</sup></p>
</li>
<li class="lvl-2">
<p>高亮：使用<code>==</code>包裹文本，如<code>==highlight==</code> <mark>highlight</mark></p>
</li>
<li class="lvl-2">
<p>删除线：使用<code>~~</code>包裹文本，如<code>~~删除线~~</code> <s>删除线</s></p>
</li>
<li class="lvl-2">
<p>下划线：</p>
<ul class="lvl-2">
<li class="lvl-4">使用<code>&lt;u&gt;</code>包裹文本，如<code>&lt;u&gt;带下划线文本&lt;/u&gt;</code> <u>带下划线文本</u></li>
<li class="lvl-4">使用<code>++</code>包裹文本，如<code>++带下划线文本++</code> <ins>带下划线文本</ins></li>
</ul>
</li>
<li class="lvl-2">
<p>表情：使用<code>:</code>包裹表情，如<code>:+1:</code> 👍  <code>:u6e80:</code> 🈵<br>
<a target="_blank" rel="noopener" href="https://www.webfx.com/tools/emoji-cheat-sheet/">全部表情</a>  <a target="_blank" rel="noopener" href="https://gist.github.com/rxaviers/7360908">常用表情</a></p>
</li>
<li class="lvl-2">
<p>脚注：</p>
<pre><code>脚注[^脚注文本]
[^脚注文本]: 脚注的内容
</code></pre>
<p>脚注<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
</li>
<li class="lvl-2">
<p>分隔线：3 个及以上连续的<code>-</code></p>
</li>
</ul>
<h2 id="Markdown-列表">Markdown 列表</h2>
<h3 id="无序列表">无序列表</h3>
<p>在<code>-</code>后面带一个空格，不推荐使用 <code>+</code> 和 <code>*</code>。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>无序列表 <code>-</code></p>
</li>
<li class="lvl-2">
<p>无序列表 <code>-</code></p>
</li>
<li class="lvl-2">
<p>无序列表 <code>-</code></p>
</li>
<li class="lvl-2">
<p>无序列表 <code>*</code></p>
</li>
</ul>
<ul class="lvl-0">
<li class="lvl-2">
<p>无序列表 <code>+</code></p>
</li>
</ul>
<h3 id="有序列表">有序列表</h3>
<p>在阿拉伯数字后面带一个<code>.</code>和一个空格</p>
<ol>
<li class="lvl-3">
<p>有序列表<code>1.</code></p>
</li>
<li class="lvl-3">
<p>有序列表<code>2.</code></p>
</li>
</ol>
<h3 id="列表嵌套">列表嵌套</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>在无序列表中嵌套对象，需要在对象的行首放置 2 个空格。</p>
</li>
<li class="lvl-2">
<p>在有序列表中嵌套对象，需要在对象的行首放置 3 个空格。</p>
</li>
<li class="lvl-2">
<p>列表嵌套 <code>-</code></p>
<ol>
<li class="lvl-5">列表嵌套 <code>-1.</code></li>
</ol>
<ul class="lvl-2">
<li class="lvl-4">列表嵌套 <code>--</code></li>
</ul>
</li>
</ul>
<ol>
<li class="lvl-3">
<p>列表嵌套 <code>1.</code></p>
<ol>
<li class="lvl-6">列表嵌套 <code>1.1.</code></li>
</ol>
<ul class="lvl-2">
<li class="lvl-5">列表嵌套 <code>1.-</code></li>
</ul>
</li>
</ol>
<h3 id="任务列表">任务列表</h3>
<p>在 <code>+</code> 后面带一个空格，在空格后再带一个 <code>[ ]</code> ， <code>[ ]</code> 的后面再带一个空格， <code>[ ]</code> 里面为一个空格时表示任务未完成， <code>[ ]</code> 里面为一个 <code>x</code> 时表示任务已完成。不推荐使用 <code>-</code> 和 <code>*</code>。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><input type="checkbox" id="checkbox2" checked="true"><label for="checkbox2">已完成任务 </label><code>+ [x]</code></p>
</li>
<li class="lvl-2">
<p><input type="checkbox" id="checkbox3"><label for="checkbox3">待完成任务 </label><code>+ [ ]</code></p>
<ul class="lvl-2">
<li class="lvl-4"><input type="checkbox" id="checkbox4"><label for="checkbox4">待完成任务 </label><code>__+ [ ]</code></li>
</ul>
</li>
</ul>
<ul class="lvl-0">
<li class="lvl-2">
<p><input type="checkbox" id="checkbox5" checked="true"><label for="checkbox5">已完成任务 </label><code>- [x]</code></p>
</li>
</ul>
<ul class="lvl-0">
<li class="lvl-2">
<p><input type="checkbox" id="checkbox6" checked="true"><label for="checkbox6">已完成任务 </label><code>* [x]</code></p>
</li>
</ul>
<h2 id="Markdown-表格">Markdown 表格</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>用 <code>|</code> 分隔单元格，用 <code>-</code> 分隔表头和其他行，用 <code>:</code> 控制对齐方式</p>
</li>
</ul>
<pre><code class="language-markdown">| 表头   | 左对齐 | 右对齐 | 居中对齐 |
| ------ | :----- | -----: | :------: |
| 单元格 | 单元格 | 单元格 |  单元格  |
| 单元格 | 单元格 | 单元格 |  单元格  |
</code></pre>
<table>
<thead>
<tr>
<th>表头</th>
<th style="text-align:left">左对齐</th>
<th style="text-align:right">右对齐</th>
<th style="text-align:center">居中对齐</th>
</tr>
</thead>
<tbody>
<tr>
<td>单元格</td>
<td style="text-align:left">单元格</td>
<td style="text-align:right">单元格</td>
<td style="text-align:center">单元格</td>
</tr>
<tr>
<td>单元格</td>
<td style="text-align:left">单元格</td>
<td style="text-align:right">单元格</td>
<td style="text-align:center">单元格</td>
</tr>
</tbody>
</table>
<h2 id="Markdown-区块">Markdown 区块</h2>
<h3 id="区块引用">区块引用</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>在行首放置 1 个 <code>&gt;</code></p>
</li>
</ul>
<blockquote>
<p>区块引用</p>
</blockquote>
<h3 id="区块引用嵌套">区块引用嵌套</h3>
<p>在行首放置多个 <code>&gt;</code> ，段落和列表的下一行放置 <code>&gt;</code> 时会自动对区块引用进行嵌套</p>
<blockquote>
<p>最外层</p>
<blockquote>
<p>第一层嵌套</p>
<blockquote>
<p>第二层嵌套</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="Markdown-代码">Markdown 代码</h2>
<h3 id="行内代码">行内代码</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>用 <code>`</code> 包裹行内代码</p>
</li>
</ul>
<h3 id="代码区块">代码区块</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>推荐使用<code>```</code>包裹代码块并声明所用语言，不推荐在代码块的行首放置 4 个空格或 1 个制表符</p>
</li>
</ul>
<h4 id="行首放置空格">行首放置空格</h4>
<p>在代码块的行首放置 4 个空格，段落和代码区块之间至少空一行。</p>
<pre><code>h1  &#123;
font-size: 24px;
text-align: left;
background-repeat: no-repeat;
background-position:center left;
&#125;
</code></pre>
<h4 id="包裹代码块：段落">包裹代码块：段落</h4>
<p>第一行<code>```css</code>中的<code>css</code>后面表示代码块所使用的语言</p>
<p>段落和代码区块之间可以有空行</p>
<pre><code class="language-css">/*css*/
h1  &#123;
font-size: 24px;
text-align: left;
background-repeat: no-repeat;
background-position:center left;
&#125;
</code></pre>
<pre><code class="language-java">// java
// FileName: HelloWorld.java
public class HelloWorld &#123;
  // Java 入口程序，程序从此入口
  public static void main(String[] args) &#123;
    System.out.println(&quot;Hello,World!&quot;); // 向控制台打印一条语句
  &#125;
&#125;
</code></pre>
<pre><code class="language-diff"># diff
+ 新增项
- 删除项
</code></pre>
<p>支持以下语言种类：</p>
<pre><code>bash
clojure，cpp，cs，css
dart，dockerfile, diff
erlang
go，gradle，groovy
haskell
java，javascript，json，julia
kotlin
lisp，lua
makefile，markdown，matlab
objectivec
perl，php，python
r，ruby，rust
scala，shell，sql，swift
tex，typescript
verilog，vhdl
xml
yaml
</code></pre>
<h2 id="Markdown-链接">Markdown 链接</h2>
<h3 id="普通链接">普通链接</h3>
<pre><code class="language-markdown">&lt;链接地址&gt;
[链接名称](链接地址)
[链接名称](链接地址 &quot;可选标题&quot;)

&lt;https://markdown-here.com&gt;
[Markdown Here](https://markdown-here.com)
[Markdown Here](https://markdown-here.com &quot;Markdown Here 标题&quot;)
</code></pre>
<p><a target="_blank" rel="noopener" href="https://markdown-here.com">https://markdown-here.com</a></p>
<p><a target="_blank" rel="noopener" href="https://markdown-here.com">Markdown Here</a></p>
<p><a target="_blank" rel="noopener" href="https://markdown-here.com" title="Markdown Here 标题">Markdown Here</a></p>
<h3 id="锚点链接（在文档的结尾为变量赋值）">锚点链接（在文档的结尾为变量赋值）</h3>
<pre><code class="language-markdown">[链接名称][网址变量]
[网址变量]:链接地址

[Markdown Here][markdown_here_url]
[Markdown_Here_url]:https://markdown-here.com
</code></pre>
<p><a target="_blank" rel="noopener" href="https://markdown-here.com">Markdown Here</a></p>
<h2 id="Markdown-图片">Markdown 图片</h2>
<h3 id="一般图片链接">一般图片链接</h3>
<pre><code class="language-markdown">![alt 属性文本](图片地址)
![alt 属性文本](图片地址 '可选标题')

![梦幻之心星](https://img.skyseeker.eu.org/icon/dream-seeker.jpg)
![梦幻之心星](https://img.skyseeker.eu.org/icon/dream-seeker.jpg '梦幻之心星标题'))
</code></pre>
<details>
<summary><span class="pre-summary">&nbsp;</span>点击打开显示效果</summary><p><img src="https://img.skyseeker.eu.org/icon/dream-seeker.jpg" alt="梦幻之心星"></p>
<p><img src="https://img.skyseeker.eu.org/icon/dream-seeker.jpg" alt="梦幻之心星" title="梦幻之心星标题"></p>
</details>
<h3 id="设置图片大小">设置图片大小</h3>
<p>两种方法，第一种用<code>html</code>语法，第二种用<code>markdown-it-imsize</code>插件</p>
<h4 id="1-html语法">1. html语法</h4>
<pre><code>&lt;img src=&quot;https://img.skyseeker.eu.org/icon/dream-seeker.jpg&quot; width=&quot;20%&quot;&gt;
</code></pre>
<details>
<summary><span class="pre-summary">&nbsp;</span>点击打开显示效果</summary><img src="https://img.skyseeker.eu.org/icon/dream-seeker.jpg" width="20%">
</details>
<h4 id="2-markdown-it-imsize插件">2. markdown-it-imsize插件</h4>
<p>语法：（注意：=100x200 前面有一个空格）</p>
<pre><code>![指定高宽](https://img.skyseeker.eu.org/icon/dream-seeker.jpg =50x50)
</code></pre>
<details>
<summary><span class="pre-summary">&nbsp;</span>点击打开显示效果</summary><p><img src="https://img.skyseeker.eu.org/icon/dream-seeker.jpg" alt="指定高宽" width="50" height="50"></p>
</details>
<h3 id="横屏滑动幻灯片（未验证）">横屏滑动幻灯片（未验证）</h3>
<p>通过<code>&lt;![](url),![](url)&gt;</code>这种语法设置横屏滑动滑动片，具体用法如下：</p>
<pre><code>&lt;![蓝1](https://markdown.com.cn/images/blue.jpg),![绿2](https://markdown.com.cn/images/green.jpg),![红3](https://markdown.com.cn/images/red.jpg)&gt;
</code></pre>
<details>
<summary><span class="pre-summary">&nbsp;</span>点击打开显示效果</summary><p>&lt;<img src="https://markdown.com.cn/images/blue.jpg" alt="蓝1">,<img src="https://markdown.com.cn/images/green.jpg" alt="绿2">,<img src="https://markdown.com.cn/images/red.jpg" alt="红3">&gt;</p>
</details>
<h2 id="Markdown-高级技巧">Markdown 高级技巧</h2>
<h3 id="支持的-HTML-元素">支持的 HTML 元素</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>不在 Markdown 涵盖范围内的标签，都能直接使用。目前支持的 HTML 元素有：<code>&lt;kbd&gt; &lt;b&gt; &lt;i&gt; &lt;em&gt; &lt;sup&gt; &lt;sub&gt; &lt;br&gt;</code>等。</p>
<pre><code>1. 使用 &lt;kbd&gt;Ctrl&lt;/kbd&gt;+&lt;kbd&gt;Alt&lt;/kbd&gt;+&lt;kbd&gt;Del&lt;/kbd&gt; 重启电脑
2. 特殊符号 &amp;copy; &amp;trade; &amp;amp; 18&amp;ordm;C
3. &lt;span style=&quot;color: red;&quot;&gt;这是一行红色的文字&lt;/span&gt;
</code></pre>
<ol>
<li class="lvl-5">
<p>使用 <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Del</kbd> 重启电脑</p>
</li>
<li class="lvl-5">
<p>特殊符号 © ™ &amp; 18ºC</p>
</li>
<li class="lvl-5">
<p><span style="color: red;">这是一行红色的文字</span></p>
</li>
</ol>
</li>
</ul>
<h3 id="转义">转义</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>Markdown 使用了很多特殊符号来表示特定的意义，如果需要显示特定的符号则需要使用转义字符，Markdown 使用反斜杠<code>\</code>转义特殊字符。</p>
</li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>脚注的内容 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2023/02/07/10%20%E5%85%B6%E4%BB%96/01%20%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/04%20%E5%AE%89%E8%A3%85Remark42%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">
                安装Remark42评论系统
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- remark42 评论系统 -->
 
	<div id="remark42"></div>
	<script>
	   var remark_config = {
	    host: 'https://remark.matteo.eu.org',
	    site_id: 'matteo',
	   components: ['embed' | 'last-comments' | 'counter'],
     	   locale: 'zh',
                 simple_view: false,
                no_footer: true
	  }
	</script>

	<script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script>

 


	</div>
	<div id="footer">
	<p>
	©2023-<span id="footerYear"></span> 
	<a href="/">龙云</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>