<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		史上最全Remark42评论系统安装教程 | 
	 
	个人笔记
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "matteo.eu.org";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">个人笔记</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
    
    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">标签</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">分类</a>
      </li>
    

    
      
      
        <li class="menu-item">
          <a href='https://github.com/wujun234/uid-generator-spring-boot-starter' class="menu-item-link" target="_blank">
            UidGenerator
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://matteo.eu.org' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 德语
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 语法
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										A1A2
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/01/01%20%E5%BE%B7%E8%AF%AD/01%20%E8%AF%AD%E6%B3%95/A1A2/01%20%E5%90%8D%E8%AF%8D%20-%20%E6%80%A7%E3%80%81%E6%95%B0%E3%80%81%E6%A0%BC/">
                     
										    01 名词 - 性、数、格
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/01/01%20%E5%BE%B7%E8%AF%AD/01%20%E8%AF%AD%E6%B3%95/A1A2/02%20%E5%86%A0%E8%AF%8D%E5%92%8C%E5%90%A6%E5%AE%9A%E8%AF%8DKein/">
                     
										    02 冠词和否定词Kein
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/01/01%20%E5%BE%B7%E8%AF%AD/01%20%E8%AF%AD%E6%B3%95/A1A2/03%20%E4%BB%A3%E8%AF%8D%20-%20%E4%BA%BA%E7%A7%B0%E4%BB%A3%E8%AF%8D%E3%80%81%E7%89%A9%E4%B8%BB%E4%BB%A3%E8%AF%8D%E3%80%81%E4%B8%8D%E5%AE%9A%E4%BB%A3%E8%AF%8D/">
                     
										    03 代词 - 人称代词、物主代词、不定代词
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/01/01%20%E5%BE%B7%E8%AF%AD/01%20%E8%AF%AD%E6%B3%95/A1A2/04%20%E5%8A%A8%E8%AF%8D%20-%20%E7%8E%B0%E5%9C%A8%E6%97%B6%E7%9A%84%E5%8A%A8%E8%AF%8D%E5%8F%98%E4%BD%8D/">
                     
										    04 动词 - 现在时的动词变位
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 C++
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 C和C++
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/05/21/02%20C++/01%20C%E5%92%8CC++/char%EF%BC%8Cint%EF%BC%8Cfloat%EF%BC%8Cdouble%E6%89%80%E5%8D%A0%E5%AD%97%E8%8A%82%E6%95%B0/">
                     
										    char，int，float，double所占字节数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 wxWidgets
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/05/26/02%20C++/03%20wxWidgets/c-%E3%80%81wxWidgets%E5%92%8Cxrc%E7%9A%84%E5%9B%BD%E9%99%85%E5%8C%96%EF%BC%88%E6%9C%AC%E5%9C%B0%E5%8C%96%EF%BC%89/">
                     
										    c-、wxWidgets和xrc的国际化（本地化）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10 其他
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 网站相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/06/18/10%20%E5%85%B6%E4%BB%96/01%20%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/01%20%E7%94%B3%E8%AF%B7eu-org%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D%E5%92%8C%E9%85%8D%E7%BD%AE/">
                     
										    01 申请eu-org永久免费域名和配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/23/10%20%E5%85%B6%E4%BB%96/01%20%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/02%20Blog%E4%BB%8EBlogger%E8%BF%81%E7%A7%BB%E5%88%B0Github/">
                     
										    02 Blog从Blogger迁移到Github
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/04/10%20%E5%85%B6%E4%BB%96/01%20%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/03%20Github%20Pages%E5%A2%9E%E5%8A%A0discus%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">
                     
										    03 Github Pages增加discus评论系统
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/02/07/10%20%E5%85%B6%E4%BB%96/01%20%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/04%20%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8Remark42%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">
                     
										    04 史上最全Remark42评论系统安装教程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/08/10%20%E5%85%B6%E4%BB%96/01%20%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/05%20%E5%9F%BA%E4%BA%8E%E5%9F%9F%E5%90%8D%E5%88%9B%E5%BB%BA%E6%97%A0%E9%99%90%E6%95%B0%E9%87%8F%E7%9A%84%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6email/">
                     
										    05 基于域名创建无限数量的电子邮件email
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 Markdown技术
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/09/10%20%E5%85%B6%E4%BB%96/02%20Markdown%E6%8A%80%E6%9C%AF/01%20%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD/">
                     
										    01 常用功能
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/02/10%20%E5%85%B6%E4%BB%96/02%20Markdown%E6%8A%80%E6%9C%AF/02%20%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91/">
                     
										    02 插入视频
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/03/10%20%E5%85%B6%E4%BB%96/02%20Markdown%E6%8A%80%E6%9C%AF/03%20Mermaid%E6%98%BE%E7%A4%BA%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%AD%89%E5%9B%BE%E5%BD%A2/">
                     
										    03 Mermaid显示流程图等图形
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/01/10%20%E5%85%B6%E4%BB%96/02%20Markdown%E6%8A%80%E6%9C%AF/04%20%E7%94%A8Mathjax%E7%BC%96%E8%AF%91%E5%85%AC%E5%BC%8F/">
                     
										    04 用Mathjax编译公式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	史上最全Remark42评论系统安装教程
</h1>
<div class="article-meta">
	
	<span>龙云</span>
	<span>2023-02-07 02:48:55</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/其他/">其他</a>
                        </i>
                      
                        >
                      
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/其他/网站相关/">网站相关</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/Blog/">Blog</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<p>Remark42是一个开源的、轻量级、强大的评论系统，注重隐私，不会搜集信息到第三方。 它可以嵌套到Blog、文章页面或者是你想有评论功能的任何地方。</p>
<p>Remark42并不是开箱即用，现在把安装方法记录下来，给需要用到的人参考，请算是小白，按照这个教程都可以轻松搭建。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/umputun/remark42">Remark在Github上的源代码</a></p>
<span id="more"></span>  
<h2 id="1-Remark42介绍">1. Remark42介绍</h2>
<p>Remark42是一个开源的、轻量级、强大的评论系统，注重隐私。</p>
<h3 id="1-1-功能">1.1 功能</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>支持 Markdown emoji</p>
</li>
<li class="lvl-2">
<p>支持匿名、邮箱登录</p>
</li>
<li class="lvl-2">
<p>支持各种OAuth，如GitHub、Google、Facebook、Twitter、Yandex、</p>
</li>
<li class="lvl-2">
<p>颜值也不错，支持浅色和深色模式，带有树和普通演示文稿的多层嵌套评论</p>
</li>
<li class="lvl-2">
<p>支持数据迁移，可以导入Disqus和WordPress的评论数据</p>
</li>
<li class="lvl-2">
<p>强大的管理功能，管理员可以置顶、删除评论和用户禁言</p>
</li>
<li class="lvl-2">
<p>支持投票，个人标示和验证</p>
</li>
<li class="lvl-2">
<p>支持多种评论排序</p>
</li>
<li class="lvl-2">
<p>图片可以可视化导入</p>
</li>
<li class="lvl-2">
<p>支持最近的评论</p>
</li>
<li class="lvl-2">
<p>支持RSS</p>
</li>
<li class="lvl-2">
<p>支持通知</p>
</li>
<li class="lvl-2">
<p>支持手动备份和自动备份，支持备份数据恢复</p>
</li>
<li class="lvl-2">
<p>没有数据库，存储使用单一文件</p>
</li>
<li class="lvl-2">
<p>支持Docker的部署</p>
</li>
<li class="lvl-2">
<p>支持Linux, Windows和MacOS系统</p>
</li>
<li class="lvl-2">
<p>一套评论系统可以用于多个网站</p>
</li>
<li class="lvl-2">
<p>支持HTTPS的访问</p>
</li>
</ul>
<h3 id="1-2-注重隐私">1.2 注重隐私</h3>
<p><a target="_blank" rel="noopener" href="https://www.7benshu.com/post/2019/11/3/">以下注重隐私说明摘自拉斐</a></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Remark42试图对任何私有或半私有信息非常敏感。</p>
</li>
<li class="lvl-2">
<p>身份验证从身份验证提供程序请求最小可能的范围。他们返回的所有额外信息将立即丢弃，并且不会以任何形式存储。</p>
</li>
<li class="lvl-2">
<p>通常，remark42仅保留用户ID，用户名和头像链接。这些字段均不直接公开-标识和名称进行了- 哈希处理，并附加了头像。</p>
</li>
<li class="lvl-2">
<p>没有任何形式的跟踪。</p>
</li>
<li class="lvl-2">
<p>登录技工使用存储在cookie（httpOnly，安全）中的JWT。第二个cookie（XSRF_TOKEN）是防止CSRF的随机ID。</p>
</li>
<li class="lvl-2">
<p>没有跨站点登录，即无法在运行remark42的独立站点之间分析用户的行为。</p>
</li>
<li class="lvl-2">
<p>不涉及第三方分析服务。</p>
</li>
<li class="lvl-2">
<p>用户可以要求remark42知道的所有信息并导出到gz文件。</p>
</li>
<li class="lvl-2">
<p>支持彻底清除与用户活动有关的所有信息。</p>
</li>
<li class="lvl-2">
<p>Cookie的寿命可以限制为仅会话。</p>
</li>
<li class="lvl-2">
<p>由remark42存储的所有潜在敏感数据都经过哈希处理和加密。</p>
</li>
</ul>
<h2 id="2-安装">2. 安装</h2>
<h3 id="2-1-前提条件">2.1 前提条件</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>有一个独立IP的服务器</p>
</li>
<li class="lvl-2">
<p>有一个域名，并把这域名绑定到上面ip，假定域名为: <strong><a target="_blank" rel="noopener" href="http://remark42.sample.com">remark42.sample.com</a></strong></p>
</li>
</ul>
<h3 id="2-2-安装remark42">2.2 安装remark42</h3>
<p>官方提供了两种安装方式，一种是Docker，一种是二进制，这里采用二进制方式，服务器要求低一些。</p>
<p>以下程序在Debian服务器上操作。</p>
<pre><code>sudo -i
wget https://github.com/umputun/remark42/releases/download/v1.11.3/remark42.linux-386.tar.gz
tar -xvf remark42.linux-386.tar.gz
mv remark42.linux-386 /usr/local/bin
/usr/local/bin/remark42.linux-386 server --secret=12345 --url=http://127.0.0.1:8080
</code></pre>
<p>这时候打开 <a target="_blank" rel="noopener" href="http://remark42.sample.com:8080/web">http://remark42.sample.com:8080/web</a> ，应该显示如下</p>
<p><img src="https://raw.githubusercontent.com/lthcweb/BlogImg/main/gp/202302071314600.webp" alt="remrk42安装成功"></p>
<p>如果显示上面的图片，说明已经安装成功了，安装详情见<a target="_blank" rel="noopener" href="https://remark42.com/docs/getting-started/installation/">官网</a></p>
<p>安装很简单，但是还不能用，存在两个重要的问题：</p>
<ol>
<li class="lvl-3">
<p>没有SSL，不支持https</p>
</li>
<li class="lvl-3">
<p>不支持通过Google，Facebook，GitHub和Yandex进行社交登录，也不能邮箱登录，什么作用都没有。<br>
下面来解决这两个问题</p>
</li>
</ol>
<h3 id="2-3-安装SSL证书支持https">2.3 安装SSL证书支持https</h3>
<h4 id="2-3-1-申请ssl证书">2.3.1 申请ssl证书</h4>
<p>免费ssl证书一般在<a target="_blank" rel="noopener" href="https://letsencrypt.org/zh-cn/">Let’s Encrypt</a>申请，是一个免费、开放和自动化的证书颁发机构。<br>
我们用 ACME 来申请。</p>
<ol>
<li class="lvl-3">
<p>切换到root状态，安装并停止nginx。</p>
</li>
</ol>
<pre><code>apt install nginx
systemctl stop nginx
</code></pre>
<ol start="2">
<li class="lvl-3">
<p>安装socat</p>
</li>
</ol>
<pre><code>apt -y install net-tools socat
</code></pre>
<ol start="3">
<li class="lvl-3">
<p>安装ACME</p>
</li>
</ol>
<pre><code>curl  https://get.acme.sh | sh
</code></pre>
<p>安装程序会做以下操作：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>自动把 <a target="_blank" rel="noopener" href="http://acme.sh">acme.sh</a> 安装到 home 的.acme.sh目录下，即~/.acme.sh/</p>
</li>
<li class="lvl-2">
<p>自动创建一个 bash 的 alias, 方便你的使用: alias acme.sh=~/.acme.sh/acme.sh</p>
</li>
<li class="lvl-2">
<p>自动为你创建 cronjob, 每天 0:00 点自动检测所有的证书, 如果快过期了, 需要更新, 则会自动更新证书.</p>
</li>
</ul>
<ol start="4">
<li class="lvl-3">
<p>更改默认证书</p>
</li>
</ol>
<pre><code>~/.acme.sh/acme.sh --set-default-ca --server letsencrypt
</code></pre>
<p>acme被ZeroSSL收购，其默认的证书方式为ZeroSSL，但此证书生成时会携带邮箱，因此更换为letsencrypt。</p>
<p>当然，也可以在生成证书时加一个–server参数来决定生成什么证书</p>
<pre><code>--server letsencrypt
</code></pre>
<ol start="5">
<li class="lvl-3">
<p>生成证书，同时验证域名所有权</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="http://xn--acme-9s6fu80r.sh">使用acme.sh</a> --issue命令生成证书，同时会验证域名的所有权。 <a target="_blank" rel="noopener" href="http://acme.sh">acme.sh</a> 有两种方式验证：http 和 dns 验证。</p>
<p>验证域名的方法有多种，这里采用自建虚拟webserver的http验证方式，要求服务器没有占用80端口，这也是上面停止nginx的原因。</p>
<p>如果服务器已有80端口的服务，不建议使用自建虚拟webserver，此方式续租时略麻烦需要改造。</p>
<pre><code>~/.acme.sh/acme.sh --issue -d remark2.sample.com --standalone
</code></pre>
<p><img src="https://raw.githubusercontent.com/lthcweb/BlogImg/main/gp/202302071402099.webp" alt="生成并验证证书"></p>
<p>注意：如果需要生成泛域名（*.a.com）的证书，不能使用HTTP认证域名，需要改用DNS认证的方式。</p>
<ol start="6">
<li class="lvl-3">
<p>copy/安装 证书</p>
</li>
</ol>
<p>默认生成的证书都放在安装目录下: ~/.acme.sh/，但是不要在web服务器中直接引用目录下的证书文件，也不要手动拷贝证书文件到具体的web服务器中，手动拷贝会导致以后不能自动更新证书。</p>
<p>正确方式是使用acme.sh的命令安装证书，acme.sh会自动拷贝证书文件到具体目录中，且记录下来，以后自动更新证书时也会执行此拷贝步骤，从而实现更新证书的完全自动化。</p>
<p>命令格式如下：</p>
<pre><code>acme.sh --install-cert -d xxx \
		--cert-file xxx \
		--key-file xxx \
		--fullchain-file xxx\
</code></pre>
<p>根据实际情况填入对应的参数，以nginx为例：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>创建安装证书的位置目录</p>
</li>
</ul>
<pre><code>mkdir /etc/nginx/cert_file
</code></pre>
<ul class="lvl-0">
<li class="lvl-2">
<p>安装证书</p>
</li>
</ul>
<pre><code>~/.acme.sh/acme.sh --installcert -d remark42.sample.com \
		--key-file   /etc/nginx/cert_file/key.pem  \
		--fullchain-file /etc/nginx/cert_file/fullchain.pem
</code></pre>
<h4 id="2-3-2-修改nginx的配置文件，让remark42使用证书">2.3.2. 修改nginx的配置文件，让remark42使用证书</h4>
<ol>
<li class="lvl-3">
<p>查看nginx配置文件位置</p>
</li>
</ol>
<pre><code>nginx -t
</code></pre>
<p><img src="https://raw.githubusercontent.com/lthcweb/BlogImg/main/gp/202302071428099.webp" alt="nginx配置文件位置"></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>查看nginx配置文件</p>
</li>
</ul>
<pre><code>cat /etc/nginx/nginx.conf
</code></pre>
<p><img src="https://raw.githubusercontent.com/lthcweb/BlogImg/main/gp/202302071439319.webp" alt="nginx配置文件"></p>
<ol start="2">
<li class="lvl-3">
<p>修改nginx配置文件</p>
</li>
</ol>
<p>修改红框位置中的文件，这里修改<code>/etc/nginx/sites-enabled/default</code>, 用<a target="_blank" rel="noopener" href="https://remark42.com/docs/manuals/nginx/">Remark42官网</a> 给出的格式替换。</p>
<pre><code>server &#123;
    listen      443;
    server_name remark42.sample.com;
    ssl    on;
    ssl_certificate        /etc/nginx/cert_file/fullchain.pem;
    ssl_certificate_key    /etc/nginx/cert_file/key.pem;

    gzip on;
    gzip_types text/plain application/json text/css application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
    gzip_min_length 1000;
    gzip_proxied any;


    location ~ /\.git &#123;
        deny all;
    &#125;

    location /index.html &#123;
         proxy_redirect          off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
         proxy_pass              http://remark42.sample.com:8080/web/index.html;
     &#125;

    location / &#123;
         proxy_redirect          off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
         proxy_pass              http://remark42.sample.com:8080/;
    &#125;

    access_log   /var/log/nginx/remark42.log;

&#125;

server &#123;
  listen 80;
  server_name remark2.sample.com
  return      301 https://remark42.sample.com$request_uri;
&#125;
</code></pre>
<ol>
<li class="lvl-3">
<p>启动nginx 和 remark42</p>
</li>
</ol>
<pre><code>systemctl start nginx
exit # 退出root模式，remark42只需要用户模式
./remark42 server --secret=12345 --url=http://127.0.0.1:8080
</code></pre>
<p>这时候打开 <a target="_blank" rel="noopener" href="https://remark42.sample.com/web/%EF%BC%8C">https://remark42.sample.com/web/，</a><mark>不需要8080端口号</mark>，就能看到：</p>
<p><img src="https://raw.githubusercontent.com/lthcweb/BlogImg/main/gp/202302071314600.webp" alt="remrk42安装成功"></p>
<p>这时候还能打开 <a target="_blank" rel="noopener" href="http://remark42.sample.com:8080/web/">http://remark42.sample.com:8080/web/</a> ，不过已经不需要了，可以在服务器关闭http流量。</p>
<h2 id="3-Remark42-前端配置">3. Remark42 前端配置</h2>
<ol>
<li class="lvl-3">
<p>把以下代码嵌入到需要显示评论的地方</p>
</li>
</ol>
<pre><code>&lt;div id=&quot;remark42&quot;&gt;&lt;/div&gt;
</code></pre>
<ol start="2">
<li class="lvl-3">
<p>在适当位置添加以下初始化脚本，如footer之类的地方，和上面代码放一起也行。</p>
</li>
</ol>
<pre><code>&lt;script&gt;
    var remark_config = &#123;
    host: 'https://remark42.sample.com',
    &#125;
&lt;/script&gt;

&lt;script&gt;!function(e,n)&#123;for(var o=0;o&lt;e.length;o++)&#123;var r=n.createElement(&quot;script&quot;),c=&quot;.js&quot;,d=n.head||n.body;&quot;noModule&quot;in r?(r.type=&quot;module&quot;,c=&quot;.mjs&quot;):r.async=!0,r.defer=!0,r.src=remark_config.host+&quot;/web/&quot;+e[o]+c,d.appendChild(r)&#125;&#125;(remark_config.components||[&quot;embed&quot;],document);&lt;/script&gt;
</code></pre>
<p>详细配置在这里 <a target="_blank" rel="noopener" href="https://remark42.com/docs/configuration/frontend/">Remark42前端详细配置</a></p>
<h2 id="4-Remark42-服务端配置">4. Remark42 服务端配置</h2>
<h3 id="4-1-实现开机自启动">4.1 实现开机自启动</h3>
<p>我们需要用系统服务来实现开机自启动，方法如下：</p>
<ol>
<li class="lvl-3">
<p>建立系统用户 remark42</p>
</li>
</ol>
<pre><code>useradd -r remark42
</code></pre>
<ol start="2">
<li class="lvl-3">
<p>建立服务目录</p>
</li>
</ol>
<pre><code>mkdir -m 770 /var/www/remark42
chown :remark42 /var/www/remark42
</code></pre>
<ol start="3">
<li class="lvl-3">
<p>建立环境配置文件</p>
</li>
</ol>
<p>注意 <code>SECRET</code> <mark>不能使用特殊字符</mark>，只能使用大小写字母和数字。</p>
<pre><code>vim /var/www/remark42/remark42.conf
</code></pre>
<pre><code>REMARK_URL=https://remark42.sample.com
SECRET=some_secret_key_phrase_1234
SITE=sample
AUTH_ANON=true
EMOJI=true
</code></pre>
<p><code>AUTH_ANON=true</code> 将允许匿名访问和留言。</p>
<ol start="4">
<li class="lvl-3">
<p>建立系统服务</p>
</li>
</ol>
<pre><code>vim /etc/systemd/system/remark42.service
</code></pre>
<pre><code>[Unit]
Description=remark42 comment engine
After=network.target

[Service]
User=remark42
Group=remark42
EnvironmentFile=/var/www/remark42/remark42.conf
WorkingDirectory=/var/www/remark42
Restart=always
RestartSec=5
ExecStart=/usr/local/bin/remark42.linux-386 server

[Install]
WantedBy=multi-user.target
</code></pre>
<ol start="5">
<li class="lvl-3">
<p>激活和启动系统服务</p>
</li>
</ol>
<pre><code>systemctl enable --now remark42
</code></pre>
<h3 id="4-2-邮箱登录和第三方应用登录，如Github-Google-Telegram-Twitter-…">4.2 邮箱登录和第三方应用登录，如Github, Google, Telegram, Twitter …</h3>
<h4 id="4-2-1-Github-登录">4.2.1 Github 登录</h4>
<ol>
<li class="lvl-3">
<p>在 “<strong>OAuth App</strong>”: <a target="_blank" rel="noopener" href="https://github.com/settings/developers">https://github.com/settings/developers</a></p>
</li>
<li class="lvl-3">
<p>点击 “<strong>New OAuth App</strong>”</p>
</li>
<li class="lvl-3">
<p>输入 “<strong>Application Name</strong>” 和 “<strong>Homepage URL</strong>”<br>
Homepage URL里填上面的域名，如 <a target="_blank" rel="noopener" href="https://remark42.sample.com">https://remark42.sample.com</a></p>
</li>
<li class="lvl-3">
<p>在&quot;<strong>Authorization callback URL</strong>&quot; 按 域名 + /auth/github/callback 的格式输入, <a target="_blank" rel="noopener" href="https://remark42.sample.com/auth/github/callback">https://remark42.sample.com/auth/github/callback</a></p>
</li>
<li class="lvl-3">
<p>点击 “<strong>Register application</strong>”，得到&quot;Client ID&quot;和 “Client secrets”，填入上面的配置文件 /var/www/remark42/remark42.conf</p>
</li>
</ol>
<pre><code>vim /var/www/remark42/remark42.conf
</code></pre>
<pre><code>AUTH_GITHUB_CID=120c550d7e13****************
AUTH_GITHUB_CSEC=107e234ee97b10269be7e40dc84ae26e********
</code></pre>
<h4 id="34-2-2-Twitter-登录">34.2.2 Twitter 登录</h4>
<ol>
<li class="lvl-3">
<p>在 “<strong>OAuth App</strong>”: <a target="_blank" rel="noopener" href="https://developer.twitter.com/en/apps">https://developer.twitter.com/en/apps</a></p>
</li>
<li class="lvl-3">
<p>点击 “<strong>Create an App</strong>” ，填写 App Name</p>
</li>
<li class="lvl-3">
<p>记录好 API Key、API Key Secret 和 Bearer Token</p>
</li>
<li class="lvl-3">
<p>在 “<strong>Dashboard</strong>” - “<strong>User authentication settings</strong>”，点击 “<strong>Set up</strong>”</p>
</li>
<li class="lvl-3">
<p>…后面没记</p>
</li>
<li class="lvl-3">
<p>最后在 Dashboard 里，点击Project App的名字，在 “<strong>Consumer Keys</strong>&quot;处点击&quot;<strong>Regenerate</strong>”，就生成了API Key and Secret，填入上面的配置文件。</p>
</li>
</ol>
<pre><code>AUTH_TWITTER_CID=bTuOD2ZmCKWvQiOil********
AUTH_TWITTER_CSEC=4J2VC53Uu4z4qSF2DIUWfsu22Mg7dvu6LJ0pQ6VO4P********
</code></pre>
<h4 id="4-2-3-Google-登录">4.2.3 Google 登录</h4>
<p>Google登录按<a target="_blank" rel="noopener" href="https://remark42.com/docs/configuration/authorization/">官网教程</a> 操作。</p>
<pre><code>AUTH_GOOGLE_CID=*********************.apps.googleusercontent.com
AUTH_GOOGLE_CSEC=******************
</code></pre>
<h4 id="4-2-4-Email-登录">4.2.4 Email 登录</h4>
<p>使用邮件相关功能，需要一个smtp服务器，这里以<a target="_blank" rel="noopener" href="https://www.sendgrid.com">SendGrid</a> 示例。</p>
<ol>
<li class="lvl-3">
<p>在SengGrid获取Api Key<br>
在<a target="_blank" rel="noopener" href="https://www.sendgrid.com">SendGrid官网</a> 注册登后：</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/lthcweb/BlogImg/main/gp/202302081415414.webp" alt="sendgrid"><br>
<img src="https://raw.githubusercontent.com/lthcweb/BlogImg/main/gp/202302081415415.webp" alt="sendgrid"></p>
<p>记录好这个&quot;<strong>Password</strong>&quot;，填到下面 <code>SMTP_PASSWORD</code> 字段。</p>
<ol start="2">
<li class="lvl-3">
<p>启用邮箱设置</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>要启用任何邮箱功能，下面四个字段必须有：</p>
</li>
</ul>
<pre><code>SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_TLS=true
SMTP_USERNAME=apikey
SMTP_PASSWORD=SG.9-FfVdzMSoODgml-UTenZg.OtfpYh233r3na9Ss9ii69CCChMtyqbSJfZtBN0cVI4
</code></pre>
<ul class="lvl-0">
<li class="lvl-2">
<p>启用邮箱登录验证<br>
AUTH_EMAIL_ENABLE=true<br>
<a href="mailto:AUTH_EMAIL_FROM=noreply@matteo.eu.org">AUTH_EMAIL_FROM=noreply@matteo.eu.org</a><br>
AUTH_EMAIL_SUBJ=“在 <a target="_blank" rel="noopener" href="http://Matteo.eu.org">Matteo.eu.org</a> 留言确认”<br>
AUTH_EMAIL_CONTENT_TYPE=“text/html”</p>
</li>
<li class="lvl-2">
<p>启用用户通知<br>
NOTIFY_USERS=email<br>
<a href="mailto:NOTIFY_EMAIL_FROM=noreply@matteo.eu.org">NOTIFY_EMAIL_FROM=noreply@matteo.eu.org</a><br>
NOTIFY_EMAIL_VERIFICATION_SUBJ=‘邮件确认’</p>
</li>
<li class="lvl-2">
<p>启用管理员通知<br>
NOTIFY_ADMINS=email<br>
<a href="mailto:NOTIFY_EMAIL_FROM=noreply@matteo.eu.org">NOTIFY_EMAIL_FROM=noreply@matteo.eu.org</a><br>
<a href="mailto:ADMIN_SHARED_EMAIL=admin@matteo.eu.org">ADMIN_SHARED_EMAIL=admin@matteo.eu.org</a></p>
</li>
</ul>
<h4 id="4-2-5-Teletram-登录">4.2.5 Teletram 登录</h4>
<ol>
<li class="lvl-3">
<p>获取 HTTP API<br>
和<a target="_blank" rel="noopener" href="https://t.me/botfather">@BotFather</a> 聊天</p>
</li>
</ol>
<pre><code>/newbot
</code></pre>
<p>输入独一无二的机器人名字，Telegram就会给出 HTTP API.</p>
<ol start="2">
<li class="lvl-3">
<p>启用 Telegram 登录</p>
</li>
</ol>
<pre><code>AUTH_TELEGRAM=true
</code></pre>
<ol start="3">
<li class="lvl-3">
<p>管理员通知</p>
</li>
</ol>
<p>创建一个频道，将上面的机器人作为管理员添加到其中，配置文件中设置频道ID。<a target="_blank" rel="noopener" href="https://github.com/GabrielRF/telegram-id#web-channel-id">Telegram私有频道ID获取办法</a> ，ID是13位数字，以<code>-</code>负号开始</p>
<pre><code>NOTIFY_ADMINS=telegram
NOTIFY_TELEGRAM_CHAN=-100**********
NOTIFY_TYPE=telegram
NOTIFY_TELEGRAM_TOKEN=62*****253:AA***********************************
</code></pre>
<ol start="4">
<li class="lvl-3">
<p>用户通知<br>
暂时不能使用</p>
</li>
</ol>
<h2 id="5-一些高级使用技巧">5. 一些高级使用技巧</h2>
<h3 id="5-1-SSL证书自动续期">5.1 SSL证书自动续期</h3>
<p>申请的SSL证书有效期只有几个月，超过后就要续期。<br>
上面 <a href="#2.3.1-%E7%94%B3%E8%AF%B7ssl%E8%AF%81%E4%B9%A6">申请ssl证书</a> 的安装脚本自带自动续期功能。</p>
<h3 id="5-2-实现开机自启动">5.2 实现开机自启动</h3>
<p>见上面 <a href="#4.1-%E5%AE%9E%E7%8E%B0%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8">实现开机自启动</a>。</p>
<h3 id="5-3-多网站共用一个Remark42系统">5.3 多网站共用一个Remark42系统</h3>
<p>从这里得到的方法： <a target="_blank" rel="noopener" href="https://github.com/umputun/remark42/discussions/950">方法来源</a></p>
<h4 id="5-3-1-步骤一，设置前端代码的-site-id">5.3.1 步骤一，设置前端代码的 <code>site_id</code></h4>
<p>网站一：</p>
<pre><code>&lt;script&gt;
    var remark_config = &#123;
    host: 'https://remark42.sameple.com',
    site_id: 'mysite1',
    &#125;
&lt;/script&gt;
</code></pre>
<p>网站二：</p>
<pre><code>&lt;script&gt;
    var remark_config = &#123;
    host: 'https://remark42.sameple.com',
    site_id: 'mysite2',
    &#125;
&lt;/script&gt;
</code></pre>
<h4 id="5-3-2-步骤二，服务端设置">5.3.2 步骤二，服务端设置</h4>
<ol>
<li class="lvl-3">
<p>网站 id 设置</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>如果用命令行启动，site参数如下</p>
</li>
</ul>
<pre><code>--site=mysite1 --site=mysite2
</code></pre>
<ul class="lvl-0">
<li class="lvl-2">
<p>如果用环境参数启动，</p>
</li>
</ul>
<pre><code>SITE=mysite1,mysite2
</code></pre>
<ol start="2">
<li class="lvl-3">
<p>是否跨域设置，可能有以下组合：</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>不设置任何值</strong>：在安装Remark42的同一域和子域上可用。</p>
</li>
<li class="lvl-2">
<p><strong>ALLOWED_HOSTS</strong>设置为一组域，评论仅在列出的域上显示，登录授权在任何地方都不起作用，但在安装 Remark42 的同一域及其子域上可用。</p>
</li>
</ul>
<pre><code>ALLOWED_HOSTS='self',example1.com,example2.com
</code></pre>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>AUTH_SAME_SITE=None</strong> : 评论显示在任何域上，登录授权可以在任何地方使用。</p>
</li>
<li class="lvl-2">
<p><strong>ALLOWED_HOSTS</strong>设置为一组域，且<strong>AUTH_SAME_SITE=None</strong>：评论显示在列出的域上，登录授权将也适用于这些域。</p>
</li>
</ul>
<p>详细情况见 <a target="_blank" rel="noopener" href="https://remark42.com/docs/manuals/separate-domain/">官网说明</a></p>
<h3 id="5-4-管理评论">5.4 管理评论</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>管理员ID在 <code>ADMIN_SHARED_ID</code> 字段设置，可以多个，用 <code>,</code> 隔开。</p>
</li>
</ul>
<pre><code>ADMIN_SHARED_ID=github_a0698fa40eexxxxxxxxxxxx,google_0718xxxxxxxxxxxxxxxxxx
</code></pre>
<ul class="lvl-0">
<li class="lvl-2">
<p>怎么获得ID？在评论区登录后，点击登录的用户名，会打开个人ID，双击可以选择。</p>
</li>
<li class="lvl-2">
<p>管理员在评论区登录后，可以执行管理操作，如删封黑。</p>
</li>
</ul>
<h3 id="5-5-备份和恢复">5.5 备份和恢复</h3>
<h4 id="5-5-1-备份数据">5.5.1 备份数据</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>自动备份<br>
Remark42 默认在${BACKUP_PATH}(default ./var/backup) 下制作每日备份文件。备份最多${MAX_BACKUP_FILES}（默认 10）。每个备份文件都包含导出和 gzip 压缩的内容，即所有注释。</p>
</li>
<li class="lvl-2">
<p>手动备份手动备份需要设置 <code>ADMIN_PASSWD</code> 并启用 ，注意密码不能使用特殊字符。</p>
</li>
</ul>
<pre><code>  ADMIN_PASSWD=4ot8kfgahdGFHH3
</code></pre>
<p>备份命令：</p>
<pre><code>  ./remark42.linux-386 --url=https://remark42.sample.com --secret=some_secret_key_phrase_1234 backup --site=sample --admin-passwd=4ot8kfgahdGFHH3
</code></pre>
<h4 id="5-5-2-恢复数据">5.5.2 恢复数据</h4>
<p>恢复数据需要设置 <code>ADMIN_PASSWD</code> 并启用。恢复命令:</p>
<pre><code>./remark42.linux-386 --url=https://remark42.sample.com --secret=some_secret_key_phrase_1234 restore --file=userbackup-matteo-20230208T185724.gz --site=sample --admin-passwd=4ot8kfgahdGFHH3
</code></pre>
<p><mark>恢复命令会删除现有的所有评论</mark>，如要合并现在评论，看<a target="_blank" rel="noopener" href="https://remark42.com/docs/backup/restore/">官网教程</a></p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/02/08/10%20%E5%85%B6%E4%BB%96/01%20%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/05%20%E5%9F%BA%E4%BA%8E%E5%9F%9F%E5%90%8D%E5%88%9B%E5%BB%BA%E6%97%A0%E9%99%90%E6%95%B0%E9%87%8F%E7%9A%84%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6email/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  基于域名创建无限数量的电子邮件email
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/02/04/10%20%E5%85%B6%E4%BB%96/01%20%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/03%20Github%20Pages%E5%A2%9E%E5%8A%A0discus%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">
                Github Pages增加discus评论系统
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- remark42 评论系统 -->
 
	<div id="remark42"></div>
	<script>
	   var remark_config = {
	    host: 'https://remark.matteo.eu.org',
	    site_id: 'matteo',
	   <!-- components: ['embed' | 'last-comments' | 'counter'], -->
     	   locale: 'zh',
                 simple_view: false,
                no_footer: true
	  }
	</script>

	<script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script>

 


	</div>
	<div id="footer">
	<p>
	©2023-<span id="footerYear"></span> 
	<a href="/">龙云</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>