<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>ChatGPT, MJ Prompt Tool 和 Midjourney协同创作插画 | 奥国天空</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ChatGPT, MJ Prompt Tool 和 Midjourney协同创作插画</h1><a id="logo" href="/.">奥国天空</a><p class="description">Matteo's Daily Life and Reflections</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">ChatGPT, MJ Prompt Tool 和 Midjourney协同创作插画</h1><div class="post-meta">2023-02-13<span> | </span><span class="category"><a href="/categories/%E2%91%A2IT%E4%B8%96%E7%95%8C/">③IT世界</a><a href="/categories/%E2%91%A2IT%E4%B8%96%E7%95%8C/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/">前沿技术</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%89%E4%B8%AA%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D"><span class="toc-text">一、三个工具介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ChatGPT"><span class="toc-text">1. ChatGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-MJ-Prompt-Tool"><span class="toc-text">2. MJ Prompt Tool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Midjourney"><span class="toc-text">3. Midjourney</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-text">二、使用示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Chatgpt%E7%94%9F%E6%88%90%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">2.1 Chatgpt生成关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-MJ-Prompt-Tool-%E7%94%9F%E6%88%90%E7%9A%84%E6%96%87%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-text">2.2 MJ Prompt Tool 生成的文本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%9C%A8Midjourney%E4%B8%AD%E7%94%9F%E6%88%90%E5%9B%BE%E5%83%8F"><span class="toc-text">2.3 在Midjourney中生成图像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">三、总结</span></a></li></ol></div></div><div class="post-content"><p><img src="https://raw.githubusercontent.com/lthcweb/BlogImg/main/gp/202302132012677.webp" alt=""></p>
<span id="more"></span>
<p>在数字化的时代，人们越来越依赖技术和工具来提高生产效率和创作效果。对于插画师而言，更是如此。今天我将向大家介绍三个高效的插画创作工具，它们分别是：ChatGPT、MJ Prompt Tool 和 Midjourney。让我们来逐一看看它们的功能和使用方法。</p>
<h2 id="一、三个工具介绍">一、三个工具介绍</h2>
<h3 id="1-ChatGPT">1. ChatGPT</h3>
<p>ChatGPT是由OpenAI推出的一款大型自然语言处理模型，它可以与用户进行实时交互，以生成高质量的文本内容。对于插画师而言，ChatGPT可以帮助他们更快、更准确地得到所需的创作灵感和素材。使用ChatGPT可以轻松获取文字描述的概念、场景、角色等，以便更好地指导插画的创作。ChatGPT的使用方法非常简单，只需向它提出问题或话题，它就会快速生成相关的内容，帮助你快速进入创作状态。</p>
<h3 id="2-MJ-Prompt-Tool">2. MJ Prompt Tool</h3>
<p>MJ Prompt Tool是一款由MJ Studio推出的插画创作工具，它结合了人工智能和机器学习技术，可以根据用户的输入生成高质量的线稿，大大提高插画师的效率和创作质量。MJ Prompt Tool提供了多种绘画工具和画布，可以轻松创作出丰富多彩的插画作品。使用MJ Prompt Tool非常简单，只需输入你的创作要求，它就会自动生成适合你的线稿，让你可以专注于颜色和细节的表现。</p>
<h3 id="3-Midjourney">3. Midjourney</h3>
<p>Midjourney 是一款能够根据用户的文字描述自动生成插画的人工智能工具，为用户提供了快捷、高效的插画制作体验。用户只需在 Midjourney 的界面上输入所需描述的文字，Midjourney 便可以自动创作出一张精美的插画，从而帮助用户更好地表达自己的创意和想法。</p>
<h2 id="二、使用示例">二、使用示例</h2>
<h3 id="2-1-Chatgpt生成关键字">2.1 Chatgpt生成关键字</h3>
<p><img src="https://raw.githubusercontent.com/lthcweb/BlogImg/main/gp/202302131835892.webp" alt="Chatgpt生成关键字"></p>
<h3 id="2-2-MJ-Prompt-Tool-生成的文本信息">2.2 MJ Prompt Tool 生成的文本信息</h3>
<p>可以要Chatgpt把这些关键字翻译成英语，我忘记截图了。把英文关键字填入MJ Prompt Tool。</p>
<p><img src="https://raw.githubusercontent.com/lthcweb/BlogImg/main/gp/202302131842850.webp" alt="MJ Prompt Tool生成图像提示信息"></p>
<p>MJ Prompt Tool有很多选项可以设置，包括<strong>样式、灯光、相机参数、艺术风格、主色调、材质、图像纵横比、景深、质量</strong>等等。</p>
<p>这里我基本没改，只设置了图像的纵横比为2:1。</p>
<h3 id="2-3-在Midjourney中生成图像">2.3 在Midjourney中生成图像</h3>
<ol>
<li><strong>用/imagine命令生成缩略图</strong>。</li>
</ol>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Handsome men, beautiful women, beach, bonfire, hot air balloon, ocean, starry sky, music, beer, camping tent, roasted marshmallows.:: --ar 2:1 --v 4 </span><br></pre></td></tr></table></figure>
<p>等了不大一会，MJ给出了四张缩图图：</p>
<p><img src="https://raw.githubusercontent.com/lthcweb/BlogImg/main/gp/202302131950523.webp" alt="4张缩略图"></p>
<p>图中的U1-U4，表示放大相应的图片，并填充细节；V1-V4表示按相应图片的构图重新生成图片；最右边按钮表示重新生成所有图片。</p>
<ol start="2">
<li><strong>根据构图重新生成</strong></li>
</ol>
<p>感觉第3张的构图不错，所以按V3按钮，过一会生成图片如下：</p>
<p><img src="https://raw.githubusercontent.com/lthcweb/BlogImg/main/gp/202302131953588.webp" alt="用V3构图生成的图片"></p>
<ol start="3">
<li><strong>放大并补充细节</strong></li>
</ol>
<p>按U4对第4张图片放大并补充细节：</p>
<p><img src="https://raw.githubusercontent.com/lthcweb/BlogImg/main/gp/202302131955590.webp" alt="最后的成品"></p>
<h2 id="三、总结">三、总结</h2>
<p>综上所述，ChatGPT、MJ Prompt Tool 和 Midjourney 三个软件都拥有强大的创作功能和优秀的用户体验。它们各自有着独特的优势和适用场景，可以为不同的用户提供量身定制的创作支持。</p>
<ul>
<li>
<p>ChatGPT 擅长生成丰富的文本信息，可用于文章创作、对话生成、诗歌创作等场景；</p>
</li>
<li>
<p>MJ Prompt Tool 能够帮助用户更加轻松地使用 ChatGPT 生成的文本信息，从而为用户的创作提供更多想象空间和可能性；</p>
</li>
<li>
<p>Midjourney 则是一款能够根据用户的文字描述自动生成插画的人工智能，可用于设计和创作各种类型的插画，如漫画、卡通、印象派等。</p>
</li>
</ul>
<p>当三个软件协同工作时，为用户的创作提供了更多便利和创作空间，能够帮助用户更加高效、快速地实现自己的想法和创意。</p>
<p><a target="_blank" rel="noopener" href="https://www.midjourney.com/showcase/recent/"><strong>Midjourney生成的图片库</strong></a></p>
</div><div class="tags"><a href="/tags/人工智能"><i class="fa fa-tag">人工智能</i></a></div><div class="post-nav"><a class="pre" href="/post/20230213231310.html">一个直径60米的气球在18000米高空需要多少氦气？</a><a class="next" href="/post/20230212225128.html">为什么东方神话里都是仙女嫁给穷人，而西方神话都是灰姑娘嫁王子？</a></div><div id="remark42"></div><script>var remark_config = {
  host: 'https://remark.matteo.eu.org',
  site_id: 'matteo',
  locale: 'zh',
  simple_view: false,
  no_footer: true
}
</script><script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A1%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">②编程语言</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A1%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/">C++</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A2IT%E4%B8%96%E7%95%8C/">③IT世界</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A2IT%E4%B8%96%E7%95%8C/Blog%E7%9B%B8%E5%85%B3/">Blog相关</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A2IT%E4%B8%96%E7%95%8C/Markdown/">Markdown</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A2IT%E4%B8%96%E7%95%8C/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/">前沿技术</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A2IT%E4%B8%96%E7%95%8C/%E5%A5%87%E5%B7%A7%E7%BB%8F%E9%AA%8C/">奇巧经验</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A3%E5%BE%B7%E8%AF%AD%E5%AD%A6%E4%B9%A0/">④德语学习</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A3%E5%BE%B7%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E5%8F%91%E9%9F%B3/">发音</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A3%E5%BE%B7%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%B3%95/">语法</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A4%E4%BA%BA%E7%94%9F%E7%99%BE%E5%91%B3/">⑤人生百味</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A4%E4%BA%BA%E7%94%9F%E7%99%BE%E5%91%B3/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/">胡言乱语</a><span class="category-list-count">6</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 15px;">安装</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 15px;">人工智能</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 15px;">域名</a> <a href="/tags/email/" style="font-size: 15px;">email</a> <a href="/tags/%E4%BB%A3%E8%AF%8D/" style="font-size: 15px;">代词</a> <a href="/tags/%E5%86%A0%E8%AF%8D/" style="font-size: 15px;">冠词</a> <a href="/tags/%E5%8A%A8%E8%AF%8D/" style="font-size: 15px;">动词</a> <a href="/tags/%E5%90%8D%E8%AF%8D/" style="font-size: 15px;">名词</a> <a href="/tags/%E7%83%AD%E7%82%B9/" style="font-size: 15px;">热点</a> <a href="/tags/%E7%A7%91%E5%AD%A6/" style="font-size: 15px;">科学</a> <a href="/tags/%E7%BE%8E%E9%A3%9F/" style="font-size: 15px;">美食</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" style="font-size: 15px;">读后感</a> <a href="/tags/%E8%8A%82%E6%97%A5/" style="font-size: 15px;">节日</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/20230214141418.html">情人节的起源和风行世界的原因</a></li><li class="post-list-item"><a class="post-list-link" href="/post/20230213231310.html">一个直径60米的气球在18000米高空需要多少氦气？</a></li><li class="post-list-item"><a class="post-list-link" href="/post/20230213140541.html">ChatGPT, MJ Prompt Tool 和 Midjourney协同创作插画</a></li><li class="post-list-item"><a class="post-list-link" href="/post/20230212225128.html">为什么东方神话里都是仙女嫁给穷人，而西方神话都是灰姑娘嫁王子？</a></li><li class="post-list-item"><a class="post-list-link" href="/post/20230212155422.html">中国食物在国际上的地位</a></li><li class="post-list-item"><a class="post-list-link" href="/post/20230212115653.html">Hexo中如何控制首页\归档页\标签页的文章数量</a></li><li class="post-list-item"><a class="post-list-link" href="/post/20230211235610.html">读史书有感</a></li><li class="post-list-item"><a class="post-list-link" href="/post/20230211215635.html">说同意的时候，并不都代表同意</a></li><li class="post-list-item"><a class="post-list-link" href="/post/20230208190737.html">基于域名创建无限数量的电子邮件email</a></li><li class="post-list-item"><a class="post-list-link" href="/post/20230207014855.html">史上最全Remark42评论系统安装教程</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">奥国天空.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>