<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>德语动词 - 现在时的动词变位 | 奥国天空</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">德语动词 - 现在时的动词变位</h1><a id="logo" href="/.">奥国天空</a><p class="description">Matteo's Daily Life and Reflections</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">德语动词 - 现在时的动词变位</h1><div class="post-meta">2023-02-01<span> | </span><span class="category"><a href="/categories/%E2%91%A3%E5%BE%B7%E8%AF%AD%E5%AD%A6%E4%B9%A0/">④德语学习</a><a href="/categories/%E2%91%A3%E5%BE%B7%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E5%8F%91%E9%9F%B3/">发音</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 871</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8%E7%8E%B0%E5%9C%A8%E6%97%B6Prasens"><span class="toc-text">1. 什么时候用现在时Präsens</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BC%B1%E5%8F%98%E5%8C%96"><span class="toc-text">2. 弱变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BC%BA%E5%8F%98%E5%8C%96%E4%B9%8B%E4%B8%80%EF%BC%9A%E8%AF%8D%E5%B9%B2%E5%85%83%E9%9F%B3%E9%9C%80%E5%8F%98%E9%9F%B3%E6%88%96%E6%8D%A2%E9%9F%B3"><span class="toc-text">3. 强变化之一：词干元音需变音或换音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%BC%BA%E5%8F%98%E5%8C%96%E4%B9%8B%E4%BA%8C%EF%BC%9A%E4%B8%8D%E8%A7%84%E5%88%99%E5%8F%98%E5%8C%96%E5%8A%A8%E8%AF%8D"><span class="toc-text">4. 强变化之二：不规则变化动词</span></a></li></ol></div></div><div class="post-content"><h3 id="1-什么时候用现在时Prasens">1. 什么时候用现在时Präsens</h3>
<ol>
<li>表示正在进行的动作或存在的状态<br>
如：Wir lernen hier Deutsch. Ich wohne in Köln. Er arbeitet bei Siemens.</li>
<li>表示一种持续行为如：Seit 10 Jahren wohnt er in München.</li>
<li>表示经常性的行为，常有相应的时间状语如：jede Woche（每周），jeden Tag（每天）等如：Er spielt jeden Tag Klavier. Jedes Jahr machen wir Urlaub.</li>
<li>表示未来发生的事，常有时间状语如：morgen（明天），nächsten Monat（下个月）等如：Morgen gehe ich in den/zum Deutschkurs.</li>
<li>表示客观事实、自然现象、真理、谚语等如：Deutschland liegt in Mitteleuropa.<br>
Die Sonne geht im Osten auf und im Westen unter.<br>
Zeit ist Geld.</li>
</ol>
<hr>
<h3 id="2-弱变化">2. 弱变化</h3>
<p>Konjugation regelmäßiger Verben</p>
<table>
<thead>
<tr>
<th style="text-align:center">动词原形</th>
<th style="text-align:center">fragen</th>
<th style="text-align:center">arbeiten</th>
<th style="text-align:center">bilden</th>
<th style="text-align:center">öffnen</th>
<th style="text-align:center">heißen</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ich</td>
<td style="text-align:center">frage</td>
<td style="text-align:center">arbeite</td>
<td style="text-align:center">bilde</td>
<td style="text-align:center">öffne</td>
<td style="text-align:center">heiße</td>
</tr>
<tr>
<td style="text-align:center">du</td>
<td style="text-align:center">fragst</td>
<td style="text-align:center">arbeitest</td>
<td style="text-align:center">bildest</td>
<td style="text-align:center">öffnest</td>
<td style="text-align:center">heißt</td>
</tr>
<tr>
<td style="text-align:center">er/sie/es/man</td>
<td style="text-align:center">fragt</td>
<td style="text-align:center">arbeitet</td>
<td style="text-align:center">bildet</td>
<td style="text-align:center">öffnet</td>
<td style="text-align:center">heißt</td>
</tr>
<tr>
<td style="text-align:center">wir</td>
<td style="text-align:center">fragen</td>
<td style="text-align:center">arbeiten</td>
<td style="text-align:center">bilden</td>
<td style="text-align:center">öffnen</td>
<td style="text-align:center">heißen</td>
</tr>
<tr>
<td style="text-align:center">ihr</td>
<td style="text-align:center">fragt</td>
<td style="text-align:center">arbeitet</td>
<td style="text-align:center">bildet</td>
<td style="text-align:center">öffnet</td>
<td style="text-align:center">heißt</td>
</tr>
<tr>
<td style="text-align:center">sie/Sie</td>
<td style="text-align:center">fragen</td>
<td style="text-align:center">arbeiten</td>
<td style="text-align:center">bilden</td>
<td style="text-align:center">öffnen</td>
<td style="text-align:center">heißen</td>
</tr>
<tr>
<td style="text-align:center">说明：</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<ul>
<li>规则动词（又被称为弱变化动词）指词干元音在任何时态中、任何人称后不发生变化的动词。动词不定式（原形动词）由词干+词尾（-en /-n）构成，动词在句中要随不同的人称进行变位，复数第一、第三人称及尊称Sie的动词现在时变位形式与动词不定式相同。</li>
<li>词干以-t, -d, -chn, -ffn, -gn,-dm及-tm等结尾的动词，在单数第二(du)、第三人称(er/es/sie)及复数第二人(ihr)称变位时则须在各人称词尾前加-e。</li>
<li>词干以-el结尾的动词，单数第一人(ich)称变位时，原本必须去掉-e，如：klingeln – ich klingle。根据德语新正字法规定，词干以-el和-er结尾的动词单数第一人称有两种变位形式，即：<br>
ich klingle – klingele<br>
ich verbessere – verbessre</li>
<li>词干以-ß, -s, -ss, -(t)z, -x结尾的动词在单数第二人称变位时不再加-s, 如：<br>
heißen – du heißt<br>
reisen – du reist<br>
tanzen – du tanzt<br>
sitzen – du sitzt<br>
boxen – du boxt</li>
</ul>
<hr>
<h3 id="3-强变化之一：词干元音需变音或换音">3. 强变化之一：词干元音需变音或换音</h3>
<p>Konjugation der Verben mit Vokalwechsel</p>
<ol>
<li>如下6个单词，在单数第二(du)及第三人(er/es/sie)称做主语时，需把 a 变为 ä 。</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">动词原形</th>
<th style="text-align:center">fahren</th>
<th style="text-align:center">gefallen</th>
<th style="text-align:center">laufen</th>
<th style="text-align:center">schlafen</th>
<th style="text-align:center">schlagen</th>
<th style="text-align:center">tragen</th>
<th style="text-align:center">fallen</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ich</td>
<td style="text-align:center">fahre</td>
<td style="text-align:center">gefalle</td>
<td style="text-align:center">laufe</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">falle</td>
</tr>
<tr>
<td style="text-align:center">du</td>
<td style="text-align:center">fährst</td>
<td style="text-align:center">gefällst</td>
<td style="text-align:center">läufst</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">fällst</td>
</tr>
<tr>
<td style="text-align:center">er/es/sie</td>
<td style="text-align:center">fährt</td>
<td style="text-align:center">gefällt</td>
<td style="text-align:center">läuft</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">fällt</td>
</tr>
<tr>
<td style="text-align:center">wir</td>
<td style="text-align:center">fahren</td>
<td style="text-align:center">gefallen</td>
<td style="text-align:center">laufen</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">fallen</td>
</tr>
<tr>
<td style="text-align:center">ihr</td>
<td style="text-align:center">fahrt</td>
<td style="text-align:center">gefallt</td>
<td style="text-align:center">lauft</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">fallt</td>
</tr>
<tr>
<td style="text-align:center">Sie/Sie</td>
<td style="text-align:center">fahren</td>
<td style="text-align:center">gefallen</td>
<td style="text-align:center">laufen</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">fallen</td>
</tr>
</tbody>
</table>
<ul>
<li>注而beantragen和beauftragen却属规则变化动词，如：<br>
beantragen – du beantragst.  er beantragt.<br>
beauftragen - du beauftragst. er beauftragt.</li>
</ul>
<ol start="2">
<li>如下6个单词，在单数第二(du)及第三人(er/es/sie)称做主语时，需把 e 变为 i</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">动词原形</th>
<th style="text-align:center">essen</th>
<th style="text-align:center">geben</th>
<th style="text-align:center">sprechen</th>
<th style="text-align:center">treffen</th>
<th style="text-align:center">vergessen</th>
<th style="text-align:center">helfen</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ich</td>
<td style="text-align:center">esse</td>
<td style="text-align:center">gebe</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">du</td>
<td style="text-align:center">isst</td>
<td style="text-align:center">gibst</td>
<td style="text-align:center">sprichst</td>
<td style="text-align:center">triffst</td>
<td style="text-align:center">vergisst</td>
<td style="text-align:center">hilfst</td>
</tr>
<tr>
<td style="text-align:center">er/es/sie</td>
<td style="text-align:center">isst</td>
<td style="text-align:center">gibt</td>
<td style="text-align:center">spricht</td>
<td style="text-align:center">trifft</td>
<td style="text-align:center">vergisst</td>
<td style="text-align:center">hilft</td>
</tr>
<tr>
<td style="text-align:center">wir</td>
<td style="text-align:center">essen</td>
<td style="text-align:center">geben</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ihr</td>
<td style="text-align:center">esst</td>
<td style="text-align:center">gebt</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Sie/Sie</td>
<td style="text-align:center">essen</td>
<td style="text-align:center">geben</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<ul>
<li>例：- Sprichst du Deutsch?  - Ja, ein bisschen.</li>
</ul>
<ol start="3">
<li>如下3个单词，在单数第二(du)及第三人(er/es/sie)称做主语时，需把 e 变为 ie</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">动词原形</th>
<th style="text-align:center">lesen</th>
<th style="text-align:center">sehen</th>
<th style="text-align:center">empfehlen</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ich</td>
<td style="text-align:center">lese</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">du</td>
<td style="text-align:center">liest</td>
<td style="text-align:center">siehst</td>
<td style="text-align:center">empfiehlst</td>
</tr>
<tr>
<td style="text-align:center">er/es/sie</td>
<td style="text-align:center">liest</td>
<td style="text-align:center">sieht</td>
<td style="text-align:center">empfiehlt</td>
</tr>
<tr>
<td style="text-align:center">wir</td>
<td style="text-align:center">lesen</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ihr</td>
<td style="text-align:center">lest</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Sie/Sie</td>
<td style="text-align:center">lesen</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<ol start="4">
<li>如下1个单词，在单数第二(du)及第三人(er/es/sie)称做主语时，需把 eh 变为 im</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">动词原形</th>
<th style="text-align:center">nehmen</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ich</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">du</td>
<td style="text-align:center">nimmst</td>
</tr>
<tr>
<td style="text-align:center">er/es/sie</td>
<td style="text-align:center">nimmt</td>
</tr>
<tr>
<td style="text-align:center">wir</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ihr</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Sie/Sie</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<hr>
<h3 id="4-强变化之二：不规则变化动词">4. 强变化之二：不规则变化动词</h3>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">sein</th>
<th style="text-align:center">haben</th>
<th style="text-align:center">werden</th>
<th style="text-align:center">wissen</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ich</td>
<td style="text-align:center">bin</td>
<td style="text-align:center">habe</td>
<td style="text-align:center">werde</td>
<td style="text-align:center">weiß</td>
</tr>
<tr>
<td style="text-align:center">du</td>
<td style="text-align:center">bist</td>
<td style="text-align:center">hast</td>
<td style="text-align:center">wirst</td>
<td style="text-align:center">weißt</td>
</tr>
<tr>
<td style="text-align:center">er/sie/es/man</td>
<td style="text-align:center">ist</td>
<td style="text-align:center">hat</td>
<td style="text-align:center">wird</td>
<td style="text-align:center">weiß</td>
</tr>
<tr>
<td style="text-align:center">wir</td>
<td style="text-align:center">sind</td>
<td style="text-align:center">haben</td>
<td style="text-align:center">werden</td>
<td style="text-align:center">wissen</td>
</tr>
<tr>
<td style="text-align:center">ihr</td>
<td style="text-align:center">seid</td>
<td style="text-align:center">habt</td>
<td style="text-align:center">werdet</td>
<td style="text-align:center">wisst</td>
</tr>
<tr>
<td style="text-align:center">sie/Sie</td>
<td style="text-align:center">sind</td>
<td style="text-align:center">haben</td>
<td style="text-align:center">werden</td>
<td style="text-align:center">wissen</td>
</tr>
</tbody>
</table>
</div><div class="tags"><a href="/tags/动词"><i class="fa fa-tag">动词</i></a></div><div class="post-nav"><a class="pre" href="/post/20230202220406.html">Markdown插入视频</a><a class="next" href="/post/20230201144333.html">德语代词-人称代词、物主代词、不定代词</a></div><div id="remark42"></div><script>var remark_config = {
  host: 'https://remark.matteo.eu.org',
  site_id: 'matteo',
  locale: 'zh',
  simple_view: false,
  no_footer: true
}
</script><script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A1%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">②编程语言</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A1%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/">C++</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A2IT%E4%B8%96%E7%95%8C/">③IT世界</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A2IT%E4%B8%96%E7%95%8C/Blog%E7%9B%B8%E5%85%B3/">Blog相关</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A2IT%E4%B8%96%E7%95%8C/Markdown/">Markdown</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A2IT%E4%B8%96%E7%95%8C/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/">前沿技术</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A2IT%E4%B8%96%E7%95%8C/%E5%A5%87%E5%B7%A7%E7%BB%8F%E9%AA%8C/">奇巧经验</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A3%E5%BE%B7%E8%AF%AD%E5%AD%A6%E4%B9%A0/">④德语学习</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A3%E5%BE%B7%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E5%8F%91%E9%9F%B3/">发音</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A3%E5%BE%B7%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%B3%95/">语法</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A4%E4%BA%BA%E7%94%9F%E7%99%BE%E5%91%B3/">⑤人生百味</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%91%A4%E4%BA%BA%E7%94%9F%E7%99%BE%E5%91%B3/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/">胡言乱语</a><span class="category-list-count">4</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 15px;">安装</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 15px;">人工智能</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 15px;">域名</a> <a href="/tags/email/" style="font-size: 15px;">email</a> <a href="/tags/%E4%BB%A3%E8%AF%8D/" style="font-size: 15px;">代词</a> <a href="/tags/%E5%86%A0%E8%AF%8D/" style="font-size: 15px;">冠词</a> <a href="/tags/%E5%8A%A8%E8%AF%8D/" style="font-size: 15px;">动词</a> <a href="/tags/%E5%90%8D%E8%AF%8D/" style="font-size: 15px;">名词</a> <a href="/tags/%E7%BE%8E%E9%A3%9F/" style="font-size: 15px;">美食</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" style="font-size: 15px;">读后感</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/20230213140541.html">ChatGPT, MJ Prompt Tool 和 Midjourney协同创作插画</a></li><li class="post-list-item"><a class="post-list-link" href="/post/20230212225128.html">为什么东方神话里都是仙女嫁给穷人，而西方神话都是灰姑娘嫁王子？</a></li><li class="post-list-item"><a class="post-list-link" href="/post/20230212155422.html">中国食物在国际上的地位</a></li><li class="post-list-item"><a class="post-list-link" href="/post/20230212115653.html">Hexo中如何控制首页\归档页\标签页的文章数量</a></li><li class="post-list-item"><a class="post-list-link" href="/post/20230211235610.html">读史书有感</a></li><li class="post-list-item"><a class="post-list-link" href="/post/20230211215635.html">说同意的时候，并不都代表同意</a></li><li class="post-list-item"><a class="post-list-link" href="/post/20230208190737.html">基于域名创建无限数量的电子邮件email</a></li><li class="post-list-item"><a class="post-list-link" href="/post/20230207014855.html">史上最全Remark42评论系统安装教程</a></li><li class="post-list-item"><a class="post-list-link" href="/post/20230204195500.html">Github Pages增加discus评论系统</a></li><li class="post-list-item"><a class="post-list-link" href="/post/20230203150106.html">Markdown常用功能</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">奥国天空.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>