<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Github Pages建立过程和详细教程 | 
	 
	学习编程记录
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="记录Github Blog建立过程，需要用到的工具，以及一些操作。" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">学习编程记录</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
    
    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">标签</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">分类</a>
      </li>
    

    
      
      
        <li class="menu-item">
          <a href='https://github.com/wujun234/uid-generator-spring-boot-starter' class="menu-item-link" target="_blank">
            UidGenerator
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/wujun234' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 首页
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/05/20/00%20%E9%A6%96%E9%A1%B5/hello-world/">
                     
										    hello-world
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 德语
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										语法
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										A1A2
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/01/01%20%E5%BE%B7%E8%AF%AD/%E8%AF%AD%E6%B3%95/A1A2/01%20%E5%BE%B7%E8%AF%AD%E5%90%8D%E8%AF%8D%20-%20%E6%80%A7%E3%80%81%E6%95%B0%E3%80%81%E6%A0%BC/">
                     
										    01 德语名词 - 性、数、格
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/01/01%20%E5%BE%B7%E8%AF%AD/%E8%AF%AD%E6%B3%95/A1A2/02%20%E5%86%A0%E8%AF%8D%E5%92%8C%E5%90%A6%E5%AE%9A%E8%AF%8DKein/">
                     
										    02 冠词和否定词Kein
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 C++
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										C和C++
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/05/21/02%20C++/C%E5%92%8CC++/char%EF%BC%8Cint%EF%BC%8Cfloat%EF%BC%8Cdouble%E6%89%80%E5%8D%A0%E5%AD%97%E8%8A%82%E6%95%B0/">
                     
										    char，int，float，double所占字节数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										wxWidgets
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/05/26/02%20C++/wxWidgets/c-%E3%80%81wxWidgets%E5%92%8Cxrc%E7%9A%84%E5%9B%BD%E9%99%85%E5%8C%96%EF%BC%88%E6%9C%AC%E5%9C%B0%E5%8C%96%EF%BC%89/">
                     
										    c-、wxWidgets和xrc的国际化（本地化）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10 其他
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 网站相关
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2022/05/24/10%20%E5%85%B6%E4%BB%96/01%20%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/Blog%E4%BB%8EBlogger%E8%BF%81%E7%A7%BB%E5%88%B0Github/">
                     
										    Blog从Blogger迁移到Github
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/19/10%20%E5%85%B6%E4%BB%96/01%20%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/%E7%94%B3%E8%AF%B7eu-org%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D%E5%92%8C%E9%85%8D%E7%BD%AE/">
                     
										    申请eu-org永久免费域名和配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/01/10%20%E5%85%B6%E4%BB%96/%E6%B5%8B%E8%AF%95%E9%A1%B5%E9%9D%A2/">
                     
										    测试页面
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	Github Pages建立过程和详细教程
</h1>
<div class="article-meta">
	
	<span>龙云</span>
	<span>2022-05-24 01:04:06</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/其他/">其他</a>
                        </i>
                      
                        >
                      
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/其他/网站相关/">网站相关</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/Blog/">Blog</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<p>原因不多说，总之下决心把Blog从Blogger迁移到Github。</p>
<p>具体过程：</p>
<h4 id="一-在github创建github-pages站点"><a class="markdownIt-Anchor" href="#一-在github创建github-pages站点"></a> 一、在Github创建Github Pages站点</h4>
<p>按<a target="_blank" rel="noopener" href="https://docs.github.com/cn/pages">官网教程</a>操作就行，这里有个<a target="_blank" rel="noopener" href="https://blog.csdn.net/yaorongke/article/details/119089190">史上最全教程</a>。</p>
<h4 id="二-安装建站工具"><a class="markdownIt-Anchor" href="#二-安装建站工具"></a> 二、安装建站工具</h4>
<p>官网推荐用<a target="_blank" rel="noopener" href="https://jekyllrb.com/">Jekyll</a>，我用的 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>，原因是上面史上最全教程推荐的。</p>
<h4 id="三-安装的插件"><a class="markdownIt-Anchor" href="#三-安装的插件"></a> 三、安装的插件</h4>
<pre class="highlight"><code class="">npm install hexo-tag-bootstrap --save
npm install hexo-generator-search --save
npm install hexo-excerpt --save
</code></pre>
<h4 id="四-安装主题"><a class="markdownIt-Anchor" href="#四-安装主题"></a> 四、安装主题</h4>
<p>目前我用的主题是<a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-theme-freemind">Freemind</a>，</p>
<p>优点：</p>
<ol>
<li>
<p>自带搜索引擎，看起来高大上</p>
</li>
<li>
<p>标签插件加强</p>
</li>
<li>
<p>多套颜色主题</p>
</li>
<li>
<p>支持 Front-Matter</p>
</li>
<li>
<p>自带评论系统。不过我把评论系统改成了<a target="_blank" rel="noopener" href="https://giscus.app/zh-CN">giscus</a>，乱码问题参考了这个<a target="_blank" rel="noopener" href="https://blog.southfox.me/2022/01/%E4%B8%BA%E5%8D%9A%E5%AE%A2%E6%94%AF%E6%8C%81%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">古老风格</a>。</p>
</li>
</ol>
<p>配置在Hexo的_config.yml，但是recent_comments组件没有完成。</p>
<p>按照giscus的官方教程一路操作就行。</p>
<h4 id="五-自动部署"><a class="markdownIt-Anchor" href="#五-自动部署"></a> 五、自动部署</h4>
<p>参考这个简单的部署方法：<a target="_blank" rel="noopener" href="https://www.heson10.com/posts/61031.html">利用Github Action实现hexo博客的自动部署</a>。</p>
<p>增加文章后，只需要下面三条命令，就会推送到服务器自动生成。</p>
<pre class="highlight"><code class="">git add .
git commit -m &quot;增加博文&quot;
git push
</code></pre>
<h4 id="六-编辑工具和图床"><a class="markdownIt-Anchor" href="#六-编辑工具和图床"></a> 六、编辑工具和图床</h4>
<p>编辑工具使用 Typora，图床用github，图床工具用picGo。</p>
<h4 id="七-文章使用父子分类"><a class="markdownIt-Anchor" href="#七-文章使用父子分类"></a> 七、文章使用父子分类</h4>
<pre class="highlight"><code class="">categories:
- [Diary, PlayStation]
- [Diary, Games]
- [Life]
</code></pre>
<p>此时这篇文章同时包括三个分类： PlayStation 和 Games 分别都是父分类 Diary 的子分类，同时 Life 是一个没有子分类的分类。</p>
<h4 id="八-更换渲染器"><a class="markdownIt-Anchor" href="#八-更换渲染器"></a> 八、更换渲染器</h4>
<p>Hexo默认的Markdown渲染器是<code>hexo-renderer-marked</code>，并不支持<code>Mathjax</code>，不支持<code>emoji</code>表情，之前为了让网页显示<code>emoji</code>, 将渲染器更换为hexo-renderer-markdown-it, 最近发现该渲染器也不支持Mathjax，为了让网页显示数学公式，再次更换渲染器。</p>
<p>Hexo常见的Markdown渲染器有：<code>hexo-renderer-marked</code>，<code>hexo-renderer-kramed</code>，<code>hexo-renderer-pandoc</code>，<code>hexo-renderer-markdown-it</code>，<code>hexo-renderer-markdown-it-plus</code>，其简单对比如下（参考于：Hexo的多种Markdown渲染器对比分析）</p>
<table>
<thead>
<tr>
<th>渲染器</th>
<th>Mathjax</th>
<th>插件扩展</th>
<th>emoji表情</th>
</tr>
</thead>
<tbody>
<tr>
<td>hexo-renderer-marked</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>hexo-renderer-kramed</td>
<td>✔️</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>hexo-renderer-pandoc</td>
<td>✔️</td>
<td></td>
<td></td>
</tr>
<tr>
<td>hexo-renderer-markdown-it</td>
<td>✔️（支持不太好）</td>
<td>✔️</td>
<td>❌</td>
</tr>
<tr>
<td>hexo-renderer-markdown-it-plus</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
</tr>
</tbody>
</table>
<h5 id="1-安装过程"><a class="markdownIt-Anchor" href="#1-安装过程"></a> 1. 安装过程</h5>
<p><strong>卸载已有渲染器</strong></p>
<pre class="highlight"><code class="">npm un 渲染器名称 --save
</code></pre>
<p>如：</p>
<pre class="highlight"><code class="">npm un hexo-renderer-marked --save
</code></pre>
<p><strong>安装新渲染器</strong></p>
<pre class="highlight"><code class="">npm i hexo-renderer-markdown-it-plus --save
</code></pre>
<p>支持Katex插件并默认启用，默认启用插件列表：</p>
<ul>
<li><code>markdown-it-emoji</code> 支持emoji，<code>:cat:</code>→ 🐱</li>
<li>markdown-it-sub，</li>
<li>markdown-it-sup，</li>
<li>markdown-it-deflist，</li>
<li>markdown-it-abbr，</li>
<li>markdown-it-footnote，</li>
<li>markdown-it-ins，</li>
<li>markdown-it-mark，</li>
<li>@iktakahiro/markdown-it-katex，</li>
<li>markdown-it-toc-and-anchor</li>
</ul>
<p>配置站点文件_config.yml, 添加如下内容</p>
<pre class="highlight"><code class="">markdown_it_plus:
    highlight: true
    html: true
    xhtmlOut: true
    breaks: true
    langPrefix: 
    linkify: true
    typographer: false # 改为false解决“英文的引号会被渲染为中文的引号”的问题
    quotes: “”‘’
    pre_class: highlight
</code></pre>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2022/05/26/02%20C++/wxWidgets/c-%E3%80%81wxWidgets%E5%92%8Cxrc%E7%9A%84%E5%9B%BD%E9%99%85%E5%8C%96%EF%BC%88%E6%9C%AC%E5%9C%B0%E5%8C%96%EF%BC%89/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  c++、wxWidgets和xrc的国际化（本地化）
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2022/05/21/02%20C++/C%E5%92%8CC++/char%EF%BC%8Cint%EF%BC%8Cfloat%EF%BC%8Cdouble%E6%89%80%E5%8D%A0%E5%AD%97%E8%8A%82%E6%95%B0/">
                char，int，float，double所占字节数
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">龙云</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>